# Production-Quality-Software

./: README.md
PS4_fa15/: build.xml
PS4_fa15/src/edu/nyu/sg4187/connectfour/: GameMain.java
PS4_fa15/src/edu/nyu/sg4187/connectfour/Controller/: ConnectFourController.java
PS4_fa15/src/edu/nyu/sg4187/connectfour/Model/: Board.java  BoardBuilder.java  ComputerPlayer.java  HumanPlayer.java  IPlayer.java  PlayerFactory.java
PS4_fa15/src/edu/nyu/sg4187/connectfour/View/: ConnectFourUI.java  ResourceProvider.java
PS4_fa15/testsrc/edu/nyu/sg4187/connectfour/Controller/: ControllerTest.java
PS4_fa15/testsrc/edu/nyu/sg4187/connectfour/Model/: BoardBuilderTest.java  BoardTest.java  ComputerPlayerTest.java  HumanPlayerTest.java  PlayerFactoryTest.java
