<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="PS4_sp12">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
    <path id="PS4_sp12.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="testsrc">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
	
    <target depends="build-subprojects,build-project" name="build"/>
	
    <target name="build-subprojects"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PS4_sp12.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="testsrc"/>
            <classpath refid="PS4_sp12.classpath"/>
        </javac>
    </target>
	
    <target description="Build all projects which reference this project." name="build-refprojects"/>
   
	<target name="GameRunner">
        <java classname="edu.nyu.pqs.Runner" failonerror="true" fork="yes">
            <classpath refid="PS4_sp12.classpath"/>
        </java>
    </target>
	
    <target name="testcase">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.nyu.pqs.Controller.ControllerTest" todir="${junit.output.dir}"/>
            <test name="edu.nyu.pqs.Model.BoardBuilderTest" todir="${junit.output.dir}"/>
            <test name="edu.nyu.pqs.Model.BoardTest" todir="${junit.output.dir}"/>
            <test name="edu.nyu.pqs.Model.ComputerPlayerTest" todir="${junit.output.dir}"/>
            <test name="edu.nyu.pqs.Model.HumanPlayerTest" todir="${junit.output.dir}"/>
            <test name="edu.nyu.pqs.Model.PlayerFactoryTest" todir="${junit.output.dir}"/>
            <classpath refid="PS4_sp12.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
